RUBS/Views/DetalhesEstabelecimento.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="RUBS.Views.DetalhesEstabelecimento"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="Detalhes do Estabelecimento">

    <ScrollView>
        <StackLayout Padding="20" Spacing="10">
            <!-- Nome -->
            <Label FontSize="26" Text="{Binding nome_fantasia}" FontAttributes="Bold" HorizontalTextAlignment="Center">
                <Label.TextColor>
                    <AppThemeBinding Dark="White" Light="Black" />
                </Label.TextColor>
            </Label>

            <!-- a primeira barra -->
            <BoxView HeightRequest="2" Color="Gray" Margin="0,10,0,10" />

            <!-- Endereço -->
            <Frame BorderColor="Gray" CornerRadius="10" Padding="10">
                <StackLayout>
                    <Label FontSize="18" Text="Endereço:" FontAttributes="Bold">
                        <Label.TextColor>
                            <AppThemeBinding Dark="White" Light="Black" />
                        </Label.TextColor>
                    </Label>
                    <Label FontSize="16" Text="{Binding endereco_estabelecimento}" TextColor="Gray" />
                </StackLayout>
            </Frame>

            <!-- Número -->
            <Frame BorderColor="Gray" CornerRadius="10" Padding="10">
                <StackLayout>
                    <Label FontSize="18" Text="Número:" FontAttributes="Bold">
                        <Label.TextColor>
                            <AppThemeBinding Dark="White" Light="Black" />
                        </Label.TextColor>
                    </Label>
                    <Label FontSize="16" Text="{Binding numero_estabelecimento}" TextColor="Gray" />
                </StackLayout>
            </Frame>

            <!-- Telefone -->
            <Frame BorderColor="Gray" CornerRadius="10" Padding="10">
                <StackLayout>
                    <Label FontSize="18" Text="Telefone:" FontAttributes="Bold">
                        <Label.TextColor>
                            <AppThemeBinding Dark="White" Light="Black" />
                        </Label.TextColor>
                    </Label>
                    <Label FontSize="16" Text="{Binding numero_telefone_estabelecimento}" TextColor="Gray" />
                </StackLayout>
            </Frame>

            <!-- Turno de Atendimento -->
            <Frame BorderColor="Gray" CornerRadius="10" Padding="10">
                <StackLayout>
                    <Label FontSize="18" Text="Turno de Atendimento:" FontAttributes="Bold">
                        <Label.TextColor>
                            <AppThemeBinding Dark="White" Light="Black" />
                        </Label.TextColor>
                    </Label>
                    <Label FontSize="16" Text="{Binding descricao_turno_atendimento}" TextColor="Gray" />
                </StackLayout>
            </Frame>
        </StackLayout>
    </ScrollView>
</ContentPage>