RUBS/Views/ListagemEstabelecimentos.xaml

<ContentPage
    x:Class="RUBS.Views.ListagemEstabelecimentos"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <StackLayout Padding="10">
        <!--  Título da página  -->
        <Label
            FontSize="20"
            HorizontalOptions="Center"
            Text="Lista de Estabelecimentos" />

        <!-- Botão para filtro -->
        <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Start">
            <Button 
                Text="Filtrar" 
                Clicked="Filtrar_Clicked" 
                HorizontalOptions="Start" 
                VerticalOptions="Start" />
            <Label x:Name="TipoSelecionadoLabel" 
               Text="Nenhum filtro" 
               VerticalOptions="Center" 
               HorizontalOptions="CenterAndExpand"/>
        </StackLayout>

        <!--  Lista de estabelecimentos  -->
        <ListView
            x:Name="ListaEstabelecimentos"
            HasUnevenRows="True"
            ItemTapped="ListaEstabelecimentos_ItemTapped"
            SeparatorVisibility="Default">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Padding="10">
                            <Label FontSize="20" Text="{Binding nome_fantasia}" />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Label x:Name="MensagemSemEstabelecimentos" IsVisible="False" TextColor="Red" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" FontAttributes="Bold"/>
        <Button Text="Remover Filtros" Clicked="RemoverFiltros_Clicked" />
        
        <!--  Sobreposição com efeito de blur cobrindo toda a tela  -->
        <ContentView
            x:Name="FundoBlur"
            BackgroundColor="#80000000"
            InputTransparent="False"
            IsVisible="False">
            <ContentView.GestureRecognizers>
                <TapGestureRecognizer />
            </ContentView.GestureRecognizers>

            <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
                <Label
                    FontSize="Large"
                    HorizontalTextAlignment="Center"
                    Text="Aguarde enquanto carregamos as informações..."
                    TextColor="White" />
            </StackLayout>
        </ContentView>
    </StackLayout>
</ContentPage>
