RUBS/Views/ListagemEstabelecimentos.xaml

<ContentPage
    x:Class="RUBS.Views.ListagemEstabelecimentos"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <StackLayout Padding="10">
        <!--  Título da página  -->
        <Label
            FontFamily="Sriracha-Regular"
            FontSize="20"
            HorizontalOptions="Center"
            Text="Lista de Estabelecimentos" />

        <!--  Botão para filtro  -->
        <StackLayout
            HorizontalOptions="Center"
            Orientation="Horizontal"
            VerticalOptions="Start">
            <Button
                x:Name="ApenasSus"
                BackgroundColor="#E1395F"
                Clicked="OnApenasSusClicked"
                CornerRadius="80"
                FontSize="20"
                HorizontalOptions="Start"
                Text="SUS"
                TextColor="White"
                VerticalOptions="Start" />
            <Button
                Clicked="Filtrar_Clicked"
                CornerRadius="80"
                HorizontalOptions="Start"
                Text="Filtrar"
                VerticalOptions="Start">
                <Button.TextColor>
                    <AppThemeBinding Dark="{StaticResource White}" Light="{StaticResource Black}" />
                </Button.TextColor>
            </Button>
            <ImageButton
                Margin="10"
                Clicked="RemoverFiltros_Clicked"
                HeightRequest="40"
                Source="trashcan.svg"
                WidthRequest="40" />
            <Label
                x:Name="TipoSelecionadoLabel"
                FontFamily="Sriracha-Regular"
                HorizontalOptions="CenterAndExpand"
                Text="Nenhum filtro"
                VerticalOptions="CenterAndExpand" />
        </StackLayout>

        <!--  Lista de estabelecimentos  -->
        <ListView
            x:Name="ListaEstabelecimentos"
            HasUnevenRows="True"
            ItemTapped="ListaEstabelecimentos_ItemTapped"
            SeparatorVisibility="Default">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Padding="10" Orientation="Horizontal">
                            <!--  Imagem à esquerda do item  -->
                            <Image
                                Margin="10"
                                HeightRequest="40"
                                Source="{Binding TipoImagem}"
                                WidthRequest="40" />

                            <!--  Nome do Estabelecimento  -->
                            <Label
                                FontSize="16"
                                Text="{Binding nome_fantasia}"
                                VerticalTextAlignment="Center" 
                                HorizontalTextAlignment="Center"
                                />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Label
            x:Name="MensagemSemEstabelecimentos"
            FontAttributes="Bold"
            HorizontalTextAlignment="Center"
            IsVisible="False"
            TextColor="#E1395F"
            VerticalTextAlignment="Center" />



        <!--  Sobreposição com efeito de blur cobrindo toda a tela  -->
        <ContentView
            x:Name="FundoBlur"
            BackgroundColor="#80000000"
            InputTransparent="False"
            IsVisible="False">
            <ContentView.GestureRecognizers>
                <TapGestureRecognizer />
            </ContentView.GestureRecognizers>

            <StackLayout
                Grid.Row="0"
                HorizontalOptions="Center"
                VerticalOptions="Center">
                <Label
                    FontSize="Large"
                    HorizontalTextAlignment="Center"
                    Text="Aguarde enquanto carregamos as informações..."
                    TextColor="White" />
            </StackLayout>
        </ContentView>
    </StackLayout>
</ContentPage>
